<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .macbook-pro {
                background-color: #ffffff;
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
            }
            
            .macbook-pro .div {
                background-color: #ffffff;
                width: 1512px;
                height: 982px;
                position: relative;
            }
            
            .macbook-pro .rectangle {
                position: absolute;
                width: 258px;
                height: 982px;
                top: 0;
                left: 0;
                background-color: #d9d9d9;
            }
            
            .macbook-pro .overlap {
                position: absolute;
                width: 190px;
                height: 70px;
                top: 40px;
                left: 1294px;
                background-color: #d9d9d9;
                border-radius: 20px;
            }
            
            .macbook-pro .ellipse {
                position: absolute;
                width: 50px;
                height: 50px;
                top: 10px;
                left: 14px;
                background-color: #400808;
                border-radius: 25px;
            }
            
            .macbook-pro .text-wrapper {
                position: absolute;
                width: 100px;
                height: 66px;
                top: 3px;
                left: 76px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 20px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .overlap-group {
                position: absolute;
                width: 1200px;
                height: 83px;
                top: 133px;
                left: 284px;
            }
            
            .macbook-pro .rectangle-2 {
                position: absolute;
                width: 1200px;
                height: 82px;
                top: 1px;
                left: 0;
                background-color: #d9d9d9;
                border-radius: 20px;
                mix-blend-mode: darken;
            }
            
            .macbook-pro .text-wrapper-2 {
                position: absolute;
                width: 290px;
                height: 78px;
                top: 0;
                left: 0;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 45px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .overlap-group-2 {
                position: absolute;
                width: 1200px;
                height: 704px;
                top: 240px;
                left: 284px;
                background-color: #d9d9d9;
                border-radius: 20px;
            }
            
            .macbook-pro .rectangle-3 {
                position: absolute;
                width: 1200px;
                height: 704px;
                top: 0;
                left: 0;
                border-radius: 30px;
                background: linear-gradient(180deg, rgb(214, 158, 229) 0%, rgb(189, 229, 218) 100%);
            }
            
            .macbook-pro .rectangle-4 {
                position: absolute;
                width: 1150px;
                height: 74px;
                top: 38px;
                left: 26px;
                background-color: #9e8c8c;
                border-radius: 20px;
                mix-blend-mode: color-burn;
            }
            
            .macbook-pro .text-wrapper-3 {
                position: absolute;
                width: 252px;
                height: 76px;
                top: 35px;
                left: 50px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #ffffff;
                font-size: 30px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .text-wrapper-4 {
                position: absolute;
                width: 266px;
                height: 74px;
                top: 37px;
                left: 910px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #ffffff;
                font-size: 30px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .ellipse-2 {
                position: absolute;
                width: 122px;
                height: 120px;
                top: 191px;
                left: 1054px;
                background-color: #e25f5f;
                border-radius: 61px/60px;
            }
            
            .macbook-pro .text-wrapper-5 {
                position: absolute;
                width: 124px;
                height: 50px;
                top: 333px;
                left: 1052px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 30px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="macbook-pro">
            <div class="div">
                <div class="rectangle"></div>
                <div class="overlap">
                    <div class="ellipse"></div>
                    <div class="text-wrapper">USER</div>
                </div>
                <div class="overlap-group">
                    <div class="rectangle-2"></div>
                    <div class="text-wrapper-2">Topic</div>
                </div>
                <div class="overlap-group-2">
                    <div class="rectangle-3"></div>
                    <div class="rectangle-4"></div>
                    <div class="text-wrapper-3">Description</div>
                    <div class="text-wrapper-4">Time</div>
                    <div class="ellipse-2"></div>
                    <div class="text-wrapper-5">Action</div>
                </div>
            </div>
        </div>
    </body>
</html>