<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .macbook-pro {
                background-color: #ffffff;
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
            }
            
            .macbook-pro .div {
                background-color: #ffffff;
                overflow: hidden;
                width: 1512px;
                height: 982px;
                position: relative;
            }
            
            .macbook-pro .rectangle {
                position: absolute;
                width: 29px;
                height: 922px;
                top: 60px;
                left: 0;
                background-color: #d9d9d9;
            }
            
            .macbook-pro .overlap {
                position: absolute;
                width: 1237px;
                height: 217px;
                top: 45px;
                left: 314px;
                background-color: #d9d9d9;
            }
            
            .macbook-pro .overlap-group {
                position: absolute;
                width: 190px;
                height: 70px;
                top: 29px;
                left: 984px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .overlap-2 {
                position: absolute;
                width: 63px;
                height: 50px;
                top: 11px;
                left: 3px;
            }
            
            .macbook-pro .ellipse {
                position: absolute;
                width: 50px;
                height: 50px;
                top: 0;
                left: 0;
                background-color: #ffffff;
                border-radius: 25px;
            }
            
            .macbook-pro .image {
                width: 38px;
                height: 42px;
                top: 0;
                left: 25px;
                position: absolute;
                object-fit: cover;
            }
            
            .macbook-pro .text-wrapper {
                position: absolute;
                width: 105px;
                height: 50px;
                top: 10px;
                left: 75px;
                font-family: "Ubuntu-Regular", Helvetica;
                font-weight: 400;
                color: #000000bb;
                font-size: 27px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .overlap-3 {
                position: absolute;
                width: 215px;
                height: 64px;
                top: 112px;
                left: 959px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .img {
                position: absolute;
                width: 50px;
                height: 50px;
                top: 7px;
                left: 25px;
                object-fit: cover;
            }
            
            .macbook-pro .rectangle-2 {
                position: absolute;
                width: 50px;
                height: 50px;
                top: 7px;
                left: 93px;
                object-fit: cover;
            }
            
            .macbook-pro .element {
                position: absolute;
                width: 58px;
                height: 59px;
                top: 0;
                left: 153px;
                object-fit: cover;
            }
            
            .macbook-pro .text-wrapper-2 {
                position: absolute;
                width: 256px;
                height: 60px;
                top: 98px;
                left: 47px;
                font-family: "Ubuntu-Bold", Helvetica;
                font-weight: 700;
                color: #000000;
                font-size: 40px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .overlap-4 {
                position: absolute;
                width: 175px;
                height: 64px;
                top: 112px;
                left: 770px;
            }
            
            .macbook-pro .filter {
                top: 29px;
                left: 124px;
                position: absolute;
                width: 27px;
                height: 34px;
                object-fit: cover;
            }
            
            .macbook-pro .rectangle-3 {
                position: absolute;
                width: 175px;
                height: 64px;
                top: 0;
                left: 0;
            }
            
            .macbook-pro .text-wrapper-3 {
                position: absolute;
                top: 11px;
                left: 25px;
                font-family: "Ubuntu-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 39px;
                letter-spacing: 0;
                line-height: normal;
                white-space: nowrap;
            }
            
            .macbook-pro .filter-2 {
                top: 17px;
                left: 128px;
                position: absolute;
                width: 27px;
                height: 34px;
                object-fit: cover;
            }
            
            .macbook-pro .overlap-5 {
                position: absolute;
                width: 230px;
                height: 230px;
                top: 117px;
                left: 62px;
                background-color: #d9d9d9;
                border-radius: 115px;
            }
            
            .macbook-pro .ellipse-2 {
                position: absolute;
                width: 200px;
                height: 200px;
                top: 15px;
                left: 15px;
            }
            
            .macbook-pro .text-wrapper-4 {
                position: absolute;
                width: 135px;
                height: 55px;
                top: 87px;
                left: 48px;
                font-family: "Inter-Regular", Helvetica;
                font-weight: 400;
                color: #ffffff;
                font-size: 20px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .overlap-group-2 {
                position: absolute;
                width: 1206px;
                height: 736px;
                top: 263px;
                left: 314px;
            }
            
            .macbook-pro .rectangle-4 {
                position: absolute;
                width: 1188px;
                height: 722px;
                top: 14px;
                left: 18px;
                background-color: #f99c9c;
            }
            
            .macbook-pro .rectangle-5 {
                position: absolute;
                width: 1198px;
                height: 720px;
                top: 0;
                left: 0;
                background: linear-gradient(180deg, rgb(214, 158, 229) 0%, rgb(189, 229, 218) 100%);
            }
            
            .macbook-pro .text-wrapper-5 {
                position: absolute;
                width: 150px;
                height: 30px;
                top: 36px;
                left: 47px;
                font-family: "Inter-Black", Helvetica;
                font-weight: 900;
                color: #000000;
                font-size: 20px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .rectangle-6 {
                position: absolute;
                width: 249px;
                height: 208px;
                top: 97px;
                left: 47px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .rectangle-7 {
                position: absolute;
                width: 249px;
                height: 208px;
                top: 329px;
                left: 47px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .ellipse-3 {
                position: absolute;
                width: 20px;
                height: 20px;
                top: 42px;
                left: 187px;
                background-color: #ffffff;
                border-radius: 10px;
            }
            
            .macbook-pro .text-wrapper-6 {
                position: absolute;
                width: 150px;
                height: 30px;
                top: 46px;
                left: 349px;
                font-family: "Ubuntu-Bold", Helvetica;
                font-weight: 700;
                color: #000000;
                font-size: 28px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
                white-space: nowrap;
            }
            
            .macbook-pro .rectangle-8 {
                position: absolute;
                width: 262px;
                height: 216px;
                top: 93px;
                left: 335px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .rectangle-9 {
                position: absolute;
                width: 262px;
                height: 205px;
                top: 329px;
                left: 335px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .rectangle-10 {
                position: absolute;
                width: 262px;
                height: 205px;
                top: 329px;
                left: 641px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .rectangle-11 {
                position: absolute;
                width: 262px;
                height: 205px;
                top: 327px;
                left: 921px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .ellipse-4 {
                position: absolute;
                width: 20px;
                height: 20px;
                top: 49px;
                left: 476px;
                background-color: #ffffff;
                border-radius: 10px;
            }
            
            .macbook-pro .text-wrapper-7 {
                position: absolute;
                width: 150px;
                height: 30px;
                top: 46px;
                left: 640px;
                font-family: "Inter-Black", Helvetica;
                font-weight: 900;
                color: #000000;
                font-size: 20px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .rectangle-12 {
                position: absolute;
                width: 266px;
                height: 208px;
                top: 97px;
                left: 637px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .ellipse-5 {
                position: absolute;
                width: 20px;
                height: 20px;
                top: 49px;
                left: 785px;
                background-color: #ffffff;
                border-radius: 10px;
            }
            
            .macbook-pro .text-wrapper-8 {
                position: absolute;
                width: 150px;
                height: 30px;
                top: 46px;
                left: 943px;
                font-family: "Inter-Black", Helvetica;
                font-weight: 900;
                color: #000000;
                font-size: 20px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .ellipse-6 {
                position: absolute;
                width: 20px;
                height: 20px;
                top: 47px;
                left: 1112px;
                background-color: #ffffff;
                border-radius: 10px;
            }
            
            .macbook-pro .rectangle-13 {
                position: absolute;
                width: 249px;
                height: 211px;
                top: 90px;
                left: 934px;
                background-color: #ffffff;
                border-radius: 20px;
            }
            
            .macbook-pro .overlap-6 {
                position: absolute;
                width: 221px;
                height: 57px;
                top: 527px;
                left: 44px;
            }
            
            .macbook-pro .text-wrapper-9 {
                position: absolute;
                width: 176px;
                height: 48px;
                top: 0;
                left: 45px;
                font-family: "Ubuntu-Italic", Helvetica;
                font-weight: 400;
                font-style: italic;
                color: #000000;
                font-size: 33px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .image-2 {
                width: 54px;
                height: 56px;
                top: 1px;
                left: 0;
                position: absolute;
                object-fit: cover;
            }
            
            .macbook-pro .overlap-7 {
                position: absolute;
                width: 202px;
                height: 49px;
                top: 667px;
                left: 51px;
            }
            
            .macbook-pro .text-wrapper-10 {
                position: absolute;
                width: 176px;
                height: 48px;
                top: 0;
                left: 26px;
                font-family: "Ubuntu-Italic", Helvetica;
                font-weight: 400;
                font-style: italic;
                color: #000000;
                font-size: 35px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .macbook-pro .SETTINGS {
                position: absolute;
                width: 40px;
                height: 32px;
                top: 17px;
                left: 0;
                object-fit: cover;
            }
            
            .macbook-pro .overlap-8 {
                position: absolute;
                width: 245px;
                height: 74px;
                top: 852px;
                left: 47px;
            }
            
            .macbook-pro .ellipse-7 {
                position: absolute;
                width: 70px;
                height: 70px;
                top: 4px;
                left: 0;
                object-fit: cover;
            }
            
            .macbook-pro .text-wrapper-11 {
                position: absolute;
                width: 182px;
                height: 57px;
                top: 0;
                left: 63px;
                font-family: "Ubuntu-Italic", Helvetica;
                font-weight: 400;
                font-style: italic;
                color: #000000;
                font-size: 33px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="macbook-pro">
            <div class="div">
                <div class="rectangle"></div>
                <div class="overlap">
                    <div class="overlap-group">
                        <div class="overlap-2">
                            <div class="ellipse"></div>
                            <object data="nysa/static/setting.svg" width="300" height="300"> </object>
                        </div>
                        <a href="/fileup"class="t">User</a>
                    </div>
                    <div class="overlap-3">
                    </div>
                    <div class="text-wrapper-2">Task Board</div>
                    <div class="overlap-4">
                        <div class="text-wrapper-3">Filter</div>
                        <object data="nysa/static/setting.svg" width="300" height="300"> </object>
                    </div>
                </div>
                <div class="overlap-5">
                    
                    <div class="text-wrapper-4">PROGRESS</div>
                </div>
                <div class="overlap-group-2">
                    <div class="rectangle-4"><a  href"/filem"></label></div>
                    <div class="rectangle-5"></div>
                    <div class="rectangle-5"></div>
                    <div class="text-wrapper-5">Research</div>
                    <div class="rectangle-6"></div>
                    <div class="rectangle-7"></div>
                    <div class="ellipse-3"></div>
                    <div class="text-wrapper-6">Design</div>
                    <div class="rectangle-8"></div>
                    <div class="rectangle-9"></div>
                    <div class="rectangle-10"></div>
                    <div class="rectangle-11"></div>
                    <div class="ellipse-4"></div>
                    <div class="text-wrapper-7">Design</div>
                    <div class="rectangle-12"></div>
                    <div class="ellipse-5"></div>
                    <div class="text-wrapper-8">Developement</div>
                    <div class="ellipse-6"></div>
                    <div class="rectangle-13"></div>
                </div>
                <div class="overlap-6">
                    <div class="text-wrapper-9">My Profile</div>
                    
                </div>
                <div class="overlap-7">
                    <div class="text-wrapper-10">Settings</div>
                    
                </div>
                <div class="overlap-8">
               
                    <div class="text-wrapper-11">Help Centre</div>
                </div>
            </div>
        </div>
    </body>
</html>